<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- div .app -->
    <div id="app">
      <!-- section .screen -->
      <section class="screen">0</section>

      <!-- section .calc-buttons -->
      <section class="cal-buttons">
        <!-- div .cals-button-row -->
        <div class="cal-buttons-row">
          <!-- button  .calc-button double -->
          <button class="cal-button double">C</button>
          <!-- button  .calc-button -->
          <button class="cal-button">&larr;</button>
          <button class="cal-button">&divide;</button>
        </div>
        <div class="cal-buttons-row">
          <!-- button  .calc-button -->
          <button class="cal-button">7</button>
          <button class="cal-button">8</button>
          <button class="cal-button">9</button>
          <button class="cal-button">&times;</button>
        </div>
        <div class="cal-buttons-row">
          <!-- button  .calc-button -->
          <button class="cal-button">6</button>
          <button class="cal-button">5</button>
          <button class="cal-button">4</button>
          <button class="cal-button">&minus;</button>
        </div>
        <div class="cal-buttons-row">
          <!-- button  .calc-button -->
          <button class="cal-button">3</button>
          <button class="cal-button">2</button>
          <button class="cal-button">1</button>
          <button class="cal-button">&plus;</button>
        </div>
        <div class="cal-buttons-row">
          <!-- button  .calc-button -->
          <button class="cal-button">0</button>
          <button class="cal-button triple">&equals;</button>
        </div>

        <!-- div .cals-button-row -->
      </section>

    </div>
    <script src="assets/script.js"></script>
  </body>
</html>
